# Base64EncoderDecoder

./: Base64EncoderDecoder.sln  Base64EncoderDecoder.sln.DotSettings
Base64EncoderDecoder.Core/: Base64EncoderDecoder.cs
Base64EncoderDecoder.Wpf/: App.xaml  App.xaml.cs  Base64EncoderDecoderWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessedTextModel.cs
Base64EncoderDecoder.Wpf/Behaviors/: CloseWindowButtonBehavior.cs
Base64EncoderDecoder.Wpf/Model/: EncoderDecoderModel.cs  ProcessedTextModel.cs
Base64EncoderDecoder.Wpf/Properties/: Annotations.cs
Base64EncoderDecoder.Wpf/ViewModel/: EncoderDecoderViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Base64EncoderDecoder.Wpf/ViewModels/: EncoderDecoderViewModel.cs  ProcessedTextViewModel.cs
Base64EncoderDecoder.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
